# SpringSecurity-Practice

./: README.md  build.gradle
SpringSecurity/: build.gradle
SpringSecurity/src/test/java/Spring/SpringSecurity/: SpringSecurityApplicationTests.java
src/main/java/Spring/SpringSecurity/: SpringSecurityApplication.java
src/main/java/Spring/SpringSecurity/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  UserAlreadyExistException.java
src/main/java/Spring/SpringSecurity/template/: registration.html
src/main/java/Spring/SpringSecurity/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/Spring/SpringSecurity/web/controller/: RegistrationController.java  RegistrationRestController.java  UserController.java
src/main/java/Spring/SpringSecurity/web/dto/: UserDto.java
